{
  "scripts": {
    "dev:up": "docker-compose -f compose.base.yml -f compose.frontend-dev.yml up --build",
    "dev:down": "docker-compose -f compose.base.yml -f compose.frontend-dev.yml down"
  }
}
