{
  "name": "authentication",
	"description": "Please enter a description for your extension",
	"icon": "extension",
	"version": "1.0.0",
	"type": "module",
	"files": [
		"dist"
	],
	"directus:extension": {
		"type": "hook",
		"path": "dist/index.js",
		"source": "src/index.ts",
		"host": "^10.10.0"
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link",
		"validate": "directus-extension validate"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "13.0.3",
		"@types/node": "^22.13.11",
		"typescript": "^5.8.2"
	}
}
